{
  "name": "solana-royale-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "bs58": "^5.0.0",
    "chalk": "^5.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "tweetnacl": "^1.0.3"
  },
  "type": "module",
  "scripts": {
    "start": "yarn && yarn nodemon --experimental-json-modules src/app.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15"
  }
}
